Hola, de nuevo Geomar. Amante de los animales y el conocimiento; Ing Industrial recien graduado; con propención a los deportes: baloncesto, voleyball, taekwndo, boxeo, muai tai.
Hola compañeros y tutor. Mi nombre es Cristian Felipe Rincón, actualmente vivo en Ibagué-Tolima, soy estudiante de Ingeniería de Sistemas. Me gustan los deportes en conjunto, escuchar música, conocer personas, etc.. Éxitos.  
Mi nombre es Sara Acuña, soy estudiante de Ingeniería de Sistemas y me gusta realizar proyectos que me exijan. Hace poco tuve mi primer bebe y he estado un poco ocupada; por todo lo demás estoy dispuesta a seguir estudiando cada día más. 
Buenas Tardes Compañer@s, mi nombre es José Valencia,estoy muy contento de continuar en este nuevo aprender y espero dar lo mejor de mi para sacar este proyecto adelante...
Hola, mi nombre es Daniel GUerrero, soy de Cartagena y muy feliz de seguir en este nuevo ciclo. Me gusta escuchar musica y jugar futbol.
Saludos...
                                                         ___
                                                       .~))>>
                                                      .~)>>
                                                    .~))))>>>
                                                  .~))>>             ___
                                                .~))>>)))>>      .-~))>>  
                                              .~)))))>>       .-~))>>)>
                                            .~)))>>))))>>  .-~)>>)>
                        )                 .~))>>))))>>  .-~)))))>>)>
                     ( )@@*)             //)>))))))  .-~))))>>)>
                   ).@(@@               //))>>))) .-~))>>)))))>>)>
                 (( @.@).              //))))) .-~)>>)))))>>)>
               ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
            ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
           )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
         (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
          )* @@@ )@*     (@) (@)  /\b|))) //))))))>>))))>>
        (( @. )@( @ .   _/       /  \b)) //))>>)))))>>>_._
         )@@ (@@*)@@.  (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
      ( @jgs@@. @@@.*@_ ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
       ((@@ @@@*.(@@ .   \^^^/' (  ^   \b)))>>        .'         `,
        ((@@).*@@ )@ )    `-'   ((   ^  ~)_          /             `,
          (@@. (@@ ).           (((   ^    `\        |               `.
            (*.@*              / ((((        \        \      .         `.
                              /   (((((  \    \    _.-~\     Y,         ;
                             /   / (((((( \    \.-~   _.`" _.-~`,       ;
                            /   /   `(((((()    )    (((((~      `,     ;
                          _/  _/      `"""/   /'                  ;     ;
                      _.-~_.-~           /  /'                _.-~   _.'
                    ((((~~              / /'              _.-~ __.--~
                                       ((((          __.-~ _.-~
                                                   .'   .~~
                                                   :    ,'
                                                   ~~~~~				Jivpacheco
